# VBNetCompanion

./: .gitignore  .vscode-test.mjs  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json
.github/: CODEOWNERS  SECURITY.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
server/VBNetCompanion.LanguageServer/: Program.cs  README.md  VBNetCompanion.LanguageServer.csproj
server/VSExtensionForVB.LanguageServer/: Program.cs  README.md
src/: extension.ts  languageClientBridge.ts  parityProbe.ts
src/test/: extension.test.ts
test-workspace/: InteropSample.slnx  README.md  Sample.cs  Sample.vb
test-workspace/CSharpLib/: Class1.cs
test-workspace/VbConsumer/: Class1.vb  VbConsumer.vbproj
